NEXT_PUBLIC_DEBUG=true

# Alchemy
NEXT_PUBLIC_ALCHEMY_GOERLI=https://eth-goerli.g.alchemy.com/v2/UyVbnU_JfK0AjrPFdO_Txn4qruRcT5HU
NEXT_PUBLIC_ALCHEMY_MAINNET=https://eth-mainnet.alchemyapi.io/v2/KEjoTwYE2Ckhvrsbk5tO94HXMor3qf_A
NEXT_PUBLIC_ALCHEMY_POLYGON=https://polygon-mainnet.g.alchemyapi.io/v2/3MUkvLSFXvrgGzq-v9Q227Fa76bCRoAS

NEXT_BASE_URL=https://app.syndicate.io

# Analytics
NEXT_PUBLIC_AMPLITUDE_API_KEY_PRODUCTION=c9332b28d3969c7fc29c04df985167c4
NEXT_PUBLIC_AMPLITUDE_API_KEY_DEVELOPMENT=99307a5796081118a35b43b6401f9144

# Split Keys 
NEXT_PUBLIC_SPLIT_SDK_CLIENT_TEST=9je1jd9o8p4pedvlt0lakt1db6eivq2fot5v
NEXT_PUBLIC_SPLIT_SDK_CLIENT_PRODUCTION=mis3olhtar84k7q9qiav9vqgb2942j0pnk45

# Cookie options.
NEXT_PUBLIC_BACKEND_GRAPHQL_ENDPOINT=https://graphql-api-usvsm2urta-uc.a.run.app

# The Graph endpoints
NEXT_PUBLIC_SATSUMA_KEY=1c670bde8301
NEXT_PUBLIC_SATSUMA_MAINNET_ENDPOINT=https://subgraph.satsuma-prod.com/${NEXT_PUBLIC_SATSUMA_KEY}/syndicate/mainnet/api
NEXT_PUBLIC_SATSUMA_GOERLI_ENDPOINT=https://subgraph.satsuma-prod.com/${NEXT_PUBLIC_SATSUMA_KEY}/syndicate/goerli/api
NEXT_PUBLIC_SATSUMA_MATIC_ENDPOINT=https://subgraph.satsuma-prod.com/${NEXT_PUBLIC_SATSUMA_KEY}/syndicate/polygon/api

NEXT_PUBLIC_MAILGUN_PRIVATE_KEY=f3dace62396ecfce26b7528e90a5744a-adf6de59-516846a9

# Used for txns input
NEXT_PUBLIC_GRAPHQL_HEADER=9ce653b372acf228
NEXT_PUBLIC_API_SERVER_URL=https://rest-api-usvsm2urta-uc.a.run.app

# Google Analytics
NEXT_PUBLIC_GA_ID = G-S9H89GVR4P

# -------- Contracts ----------

# Rug Claim module addresses
NEXT_PUBLIC_GenesisNFT=0x8ff1523091c9517BC328223D50b52Ef450200339
NEXT_PUBLIC_PROPERTIES=0x1aCc3a26FCB9751D5E3b698D009b9C944eb98F9e
NEXT_PUBLIC_RUG_CLAIM_MODULE=0x6923Cc9C35230f0D18eF813a0f3AA88400c78409
NEXT_PUBLIC_RUG_TOKEN=0xd2d8d78087d0e43bc4804b6f946674b2ee406b80
NEXT_PUBLIC_DEPOSIT_EXCHANGE_MODULE=0xc6984ed3b22f212e0c8a3dc80454478b58f5c176
NEXT_PUBLIC_RDAO_TOKEN_ADDRESS=0x6235CAEea7C515DaC14060Ec23a760090655F21b

# Bonus claim modules
NEXT_PUBLIC_RUG_BONUS=0xc08bc955da8968327405642d65a7513ce5eb31ed

NEXT_PUBLIC_PINATA_GATEWAY_URL=https://syndicate.mypinata.cloud/ipfs

