NEXT_PUBLIC_INFURA_ID=63d17294955d4dc1ab4a6eac34dd17d8
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_INFURA_ENDPOINT=wss://rinkeby.infura.io/ws/v3/63d17294955d4dc1ab4a6eac34dd17d8
NEXT_PUBLIC_TERMS_OF_SERVICE_LINK=https://www.notion.so/syndicateprotocol/Syndicate-Terms-of-Service-04674deec934472e88261e861cdcbc7c

# chat widget app_id
NEXT_PUBLIC_INTERCOM_APP_ID=qis66b83

# Analytics
NEXT_PUBLIC_AMPLITUDE_API_KEY=c9332b28d3969c7fc29c04df985167c4

# Contract addresses
NEXT_PUBLIC_SYNDICATE_INTEGRATION_COORDINATOR_CONTRACT_LOGIC_ADDRESS=0x8Ff682ad032cdb4bC5d498F70F01c49E480111Ae
NEXT_PUBLIC_MANAGER_LOGIC_CONTRACT_ADDRESS=0xFb63449812D1A7E756Ec5EFace8c1e55C5a1Ec56
NEXT_PUBLIC_GETTER_LOGIC_CONTRACT_ADDRESS=0x6FC39FbCabf4A4a118572B3bb38256a063df8D4E
NEXT_PUBLIC_DEPOSIT_LOGIC_CONTRACT_ADDRESS=0x4D676e99708f76dF11Cccfdf0eD8514baf888C07
NEXT_PUBLIC_DISTRIBUTION_LOGIC_CONTRACT_ADDRESS=0x6B4a36a08a2Cf6385B30ecc64b9c5BBDCdbF8C87
NEXT_PUBLIC_ALLOWLIST_LOGIC_CONTRACT_ADDRESS=0x5E75097d0C101D98804620Dc246AaFDe4033901A

# # Various names for logic contracts
# NEXT_PUBLIC_MANAGER_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundManagerLogicV0
# NEXT_PUBLIC_GETTER_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundGetterLogicV0
# NEXT_PUBLIC_DEPOSIT_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundDepositLogicV0
# NEXT_PUBLIC_DISTRIBUTION_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundDistributionLogicV0
# NEXT_PUBLIC_ALLOWLIST_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundAllowlistLogicV0

