NEXT_PUBLIC_INFURA_ID=63d17294955d4dc1ab4a6eac34dd17d8
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_INFURA_ENDPOINT=https://rinkeby.infura.io/v3/63d17294955d4dc1ab4a6eac34dd17d8
NEXT_PUBLIC_TERMS_OF_SERVICE_LINK=https://www.notion.so/syndicateprotocol/Syndicate-Terms-of-Service-04674deec934472e88261e861cdcbc7c
NEXT_PUBLIC_WALLETCONNECT_BRIDGE_URL=https://bridge.walletconnect.org
NEXT_BASE_URL=https://syndicate.io

# chat widget app_id
NEXT_PUBLIC_INTERCOM_APP_ID=qis66b83

# Analytics
NEXT_PUBLIC_AMPLITUDE_API_KEY=c9332b28d3969c7fc29c04df985167c4

# Contract addresses
NEXT_PUBLIC_SYNDICATE_INTEGRATION_COORDINATOR_CONTRACT_LOGIC_ADDRESS=0x43fD8B691Fc7CF1757C84A038969D99CCF499266

# Various names for logic contracts
NEXT_PUBLIC_ALLOWLIST_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundAllowlistLogicV0
NEXT_PUBLIC_DEPOSIT_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundDepositLogicV0
NEXT_PUBLIC_DEPOSIT_TRANSFER_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundDepositTransferLogicV0
NEXT_PUBLIC_GETTER_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundGetterLogicV0
NEXT_PUBLIC_DISTRIBUTION_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundDistributionLogicV0
NEXT_PUBLIC_MANAGER_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundManagerLogicV0

# GraphQL
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://us-west2-secret-shell-323016.cloudfunctions.net/test
