NEXT_PUBLIC_DEBUG=true

# Alchemy
NEXT_PUBLIC_ALCHEMY_RINKEBY=https://eth-rinkeby.alchemyapi.io/v2/D2Zc2GnKip1LUvMwGCLypvOvTzRNh4a9
NEXT_PUBLIC_ALCHEMY_GOERLI=https://eth-goerli.g.alchemy.com/v2/UyVbnU_JfK0AjrPFdO_Txn4qruRcT5HU
NEXT_PUBLIC_ALCHEMY_MAINNET=https://eth-mainnet.alchemyapi.io/v2/KEjoTwYE2Ckhvrsbk5tO94HXMor3qf_A
NEXT_PUBLIC_ALCHEMY_POLYGON=https://polygon-mainnet.g.alchemyapi.io/v2/3MUkvLSFXvrgGzq-v9Q227Fa76bCRoAS

NEXT_PUBLIC_WALLETCONNECT_BRIDGE_URL=https://bridge.walletconnect.org
NEXT_BASE_URL=https://app.syndicate.io

# chat widget app_id
NEXT_PUBLIC_INTERCOM_APP_ID=qis66b83

# Analytics
NEXT_PUBLIC_AMPLITUDE_API_KEY_PRODUCTION=c9332b28d3969c7fc29c04df985167c4
NEXT_PUBLIC_AMPLITUDE_API_KEY_DEVELOPMENT=99307a5796081118a35b43b6401f9144

# Split Keys 
NEXT_PUBLIC_SPLIT_SDK_CLIENT_TEST=9je1jd9o8p4pedvlt0lakt1db6eivq2fot5v
NEXT_PUBLIC_SPLIT_SDK_CLIENT_PRODUCTION=mis3olhtar84k7q9qiav9vqgb2942j0pnk45

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment
NEXT_PUBLIC_BACKEND_GRAPHQL_ENDPOINT=https://graphql-api-usvsm2urta-uc.a.run.app

# The Graph endpoints
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/jewei1997/syndicate-dao-subgraph
NEXT_PUBLIC_SATSUMA_MAINNET_ENDPOINT=https://subgraph.satsuma.xyz/syndicate/mainnet/api
NEXT_PUBLIC_SATSUMA_GOERLI_ENDPOINT=https://subgraph.satsuma.xyz/syndicate/goerli/api
NEXT_PUBLIC_SATSUMA_MATIC_ENDPOINT=https://subgraph.satsuma.xyz/syndicate/polygon/api

NEXT_PUBLIC_WAITLIST_LINK=https://bpiowescm93.typeform.com/to/mJnnQ5ZI

NEXT_PUBLIC_MAILGUN_PRIVATE_KEY=f3dace62396ecfce26b7528e90a5744a-adf6de59-516846a9

# Used for txns input
NEXT_PUBLIC_GRAPHQL_HEADER=9ce653b372acf228
NEXT_PUBLIC_API_SERVER_URL=https://rest-api-usvsm2urta-uc.a.run.app


# -------- Contracts ----------
# DAO FACTORY VARIABLES
NEXT_PUBLIC_RUG_UTILITY_MINT_MODULE=0xE735A952f9Afdbb9bEb28515C22340b0aA5a0A36

# Rug Claim module addresses
NEXT_PUBLIC_GenesisNFT=0xc185b00a395f9a220eb87537300fb66b8b295ad1
NEXT_PUBLIC_PROPERTIES=0x5b7e9046e601Da1c52cAEa7ba500531aa2A88FBe
NEXT_PUBLIC_RUG_CLAIM_MODULE=0x5a805d36b7e69e335c061def9329dbb0432956b0
NEXT_PUBLIC_RUG_TOKEN=0x4d640628a970ffb4418ced87e59e8bab1f460ba4
NEXT_PUBLIC_DEPOSIT_EXCHANGE_MODULE=0x400245589ab5fd4f017cea59b81fa8cb91109271
NEXT_PUBLIC_RDAO_TOKEN_ADDRESS=0xd95e1a13a354bd4f7058f0e202f4ea94c19e1c94

# Bonus claim modules
NEXT_PUBLIC_RUG_BONUS=0x532308bb51e4906e8614f4a9a8296f6c59173b2a

NEXT_PUBLIC_PINATA_GATEWAY_URL=https://syndicate.mypinata.cloud/ipfs

# Etherscan
NEXT_PUBLIC_ETHERSCAN_KEY=Z4DEK2WPHZABR8MM1MQJXV4Q9E2FWR329W

# Polygonscan
NEXT_PUBLIC_POLYGONSCAN_KEY=FCEPJI6QGXPRM4TJ8VJ43WTMN61ZUJC54N
